<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body {
            font-size: 16px;
        }
        ul {
            line-height: 20px;
            text-align: center;
        }
        #A {
            background-color: yellow;
        }
        #V {
            background-color: red;
        }
        #M {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="A">Amarelo</li>
      <li id="V">Vermelho</li>
      <li id="M">Marrom</li>
    </ul>
  </body>
</html>